{
  "version": "0.0.1",
  "name": "sadovnikov/fotosklad-test",
  "authors": [
    {
      "name": "Kirill Sadovnikov",
      "email": "d4rkm3z@gmail.com"
    }
  ],
  "require": {
    "php": "7.1"
  },
  "autoload": {
    "psr-4": {
      "": "app/"
    }
  }
}
